{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["DOM", "ES2015"],
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"]
        },
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "./dist",
    },
    "include": ["src/*.ts"],
    "exclude": [
        "node_modules/**/*",
        "unit_test/*",
    ]
}